<?xml version="1.0"?>
<skipper version="3.0.0.1104" name="Password Manager" mvc="Symfony2" orm="Doctrine2" uuid="2ba02029-cec0-4759-bdb9-adda4b886ced">
  <module name="AdmMgr" import-format="Doctrine2Php" import-path="src/AdmMgr/Model/Entity" uuid="fc875566-bb7a-44cd-aef1-a7698c27d683">
    <entity name="User" uuid="bea1c3ce-649a-4e03-84d7-d2f11820a422">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="d3f8f252-7471-4d01-9d31-a54f794a628f"/>
      <field name="firstname" type="string" size="100" required="true" uuid="97096a68-9298-401e-bc1b-fd4f9f0fe049"/>
      <field name="lastname" type="string" size="150" required="true" uuid="8bfbc09a-8dcc-4b4b-a71e-92c9744713a3"/>
      <field name="email" type="string" size="150" required="true" uuid="8a9633b7-63a2-4008-b021-d41c7ffaa79b"/>
      <field name="fingerprint" type="string" size="255" uuid="3312395d-7365-40bf-af37-c433774269f8"/>
      <field name="createdAt" type="datetime" required="true" uuid="b20b1bfc-1a7b-4a46-996a-f6c85d3dd2a9"/>
      <field name="updatedAt" type="datetime" uuid="c78d9f4f-2b3d-4225-9c04-727fca16e90c"/>
      <field name="deletedAt" type="datetime" uuid="7bcbcae8-7a18-496b-a78f-4dec7982b128"/>
      <orm-attributes>
        <attribute name="repository-class">AdmMgr\Model\Repository\UserRepository</attribute>
      </orm-attributes>
    </entity>
    <entity name="Role" uuid="8ad93cb6-c8bb-40d4-8a51-5b663557b160">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="26baf993-5098-4b3e-a225-611ab5ac9b21"/>
      <field name="role" type="string" size="100" required="true" uuid="5cbb408d-b558-4f81-909b-6e8435917a36"/>
      <field name="name" type="string" size="150" uuid="94ec27f1-4b15-4a5c-8563-da1bdf15ed83"/>
      <field name="createdAt" type="datetime" required="true" uuid="fad5d0e7-3e0a-48a5-87cd-4b8d377594f8"/>
      <field name="updatedAt" type="datetime" uuid="0dbe764b-99c5-4a71-b72f-4d77047382d6"/>
      <field name="deletedAt" type="datetime" uuid="9127f3ad-25e6-4a9b-8626-e18af22190f5"/>
      <field name="parentId" type="integer" uuid="48380b59-f366-42c9-82fd-c4293e825633"/>
      <orm-attributes>
        <attribute name="repository-class">AdmMgr\Model\Repository\RoleRepository</attribute>
      </orm-attributes>
    </entity>
    <association from="Role" to="Role" caption="ParentRole" owner-alias="parentRole" inverse-alias="childRoles" uuid="d4f3ba09-a88d-4ddd-b2cd-47b04c8eac3c">
      <association-field from="parentId" to="id"/>
    </association>
    <entity name="UserHasRole" uuid="09a52751-ae04-40ff-8641-7477b65ceaa9">
      <field name="userId" type="integer" required="true" primary="true" uuid="4c21bf89-7edf-41df-8556-e00f48f36930"/>
      <field name="roleId" type="integer" required="true" primary="true" uuid="739e55fd-c79f-40e9-9c45-3100a8841826"/>
    </entity>
    <many-to-many mn-entity="UserHasRole" caption="User to Role" uuid="6970c4c6-f1d8-4860-a399-c02c91b1d79b">
      <many-to-many-entity name="Role" owning-side="true" alias="roles" uuid="87cc0f26-274e-409f-9d46-4cea66d1e08e">
        <many-to-many-field from="roleId" to="id"/>
        <orm-attributes>
          <attribute name="cascade">
            <attribute name="cascade-persist">true</attribute>
            <attribute name="cascade-refresh">true</attribute>
          </attribute>
        </orm-attributes>
      </many-to-many-entity>
      <many-to-many-entity name="User" owning-side="false" alias="users" uuid="179fbe79-1f27-479e-b4f7-c8b67227fc11">
        <many-to-many-field from="userId" to="id"/>
      </many-to-many-entity>
    </many-to-many>
    <entity name="Group" uuid="50a9d467-0ff9-4589-b5fb-6348b0c7ac81">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="cb33b57a-1777-42ce-af96-5f2e6d1af70a"/>
      <field name="name" type="string" size="200" required="true" uuid="8efcbe85-d59f-4c5f-b138-027c265570f8"/>
      <field name="createdAt" type="datetime" required="true" uuid="03f89b85-11dc-4879-8878-1dccaa87b2ce"/>
      <field name="updatedAt" type="datetime" uuid="53dfedf0-89f4-4359-a762-e28505b3653d"/>
      <field name="deletedAt" type="datetime" uuid="120e3c2e-b968-4710-b943-c29fd2573843"/>
      <field name="parentId" type="integer" uuid="76f676e6-5ffd-408a-956f-c85bb0ee158c"/>
      <orm-attributes>
        <attribute name="repository-class">AdmMgr\Model\Repository\GroupRepository</attribute>
        <attribute name="table">`Group`</attribute>
      </orm-attributes>
    </entity>
    <association from="Group" to="Group" caption="ParentGroup" owner-alias="parent" inverse-alias="children" uuid="6b0c54cf-f4d6-4ad9-bc4c-1ca3f6eb1d60">
      <association-field from="parentId" to="id"/>
    </association>
    <entity name="Store" uuid="ffeb1032-003f-4a15-af57-74c65ec7f9d5">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="c62cb780-cd10-4feb-8019-044e6d6be9a0"/>
      <field name="title" type="string" size="200" required="true" uuid="37e5548d-f598-43a6-822a-8468907440ff"/>
      <field name="username" type="string" size="200" required="true" uuid="a4004fcc-5b74-42a3-9f99-dee013682a5c"/>
      <field name="data" type="text" uuid="9d9516b6-3cfa-4f87-88f2-03a41be94f6d"/>
      <field name="note" type="text" uuid="b77151d4-2e72-49c1-9e08-b4a4d405ae3e"/>
      <field name="url" type="string" size="250" uuid="19030b0c-fab6-4bdd-b0d2-f61f10587aeb"/>
      <field name="envkey" type="text" required="true" uuid="9193d344-3e19-41a9-b761-62cb3da071a1"/>
      <field name="createdAt" type="datetime" required="true" uuid="35014f4a-fea6-4f23-8a19-e2b94b262792"/>
      <field name="updatedAt" type="datetime" uuid="973fdb90-642b-4d12-bacf-96135b1b4b79"/>
      <field name="deletedAt" type="datetime" uuid="67a373ef-0f99-44e3-b9ad-0fe9241674e1"/>
      <field name="groupId" type="integer" required="true" uuid="717d0ffe-76a1-43b2-8d06-d2a5a1e51e04"/>
      <field name="ownerId" type="integer" required="true" uuid="071ad44b-a6e5-4e05-bc9f-ae2a08e89e7d"/>
      <orm-attributes>
        <attribute name="repository-class">AdmMgr\Model\Repository\StoreRepository</attribute>
      </orm-attributes>
    </entity>
    <association from="Store" to="Group" caption="Group Store" owner-alias="stores" inverse-alias="group" uuid="0d03f05e-a3db-49f6-b55f-01586c12b4eb">
      <association-field from="groupId" to="id"/>
    </association>
    <association from="Store" to="User" caption="User Store" owner-alias="ownerStores" inverse-alias="owner" uuid="d6eacc50-9b18-423f-bd94-870bcc56983d">
      <association-field from="ownerId" to="id"/>
    </association>
    <entity name="UserHasStore" uuid="7d3588e5-7ac0-4e97-912a-b6f6b32a880a">
      <field name="userId" type="integer" required="true" primary="true" uuid="c0499dfc-3bbc-47ff-a9c7-d288a9ac08af"/>
      <field name="storeId" type="integer" required="true" primary="true" uuid="1fefba06-bb82-4148-99b0-6ad6da0fa20a"/>
    </entity>
    <many-to-many mn-entity="UserHasStore" caption="User to Store" uuid="2a5ca47a-2759-4f9b-9a00-f2a4b25b76f7">
      <many-to-many-entity name="Store" owning-side="true" alias="stores" uuid="98138417-9151-46bd-ab34-7a586c3f6aa0">
        <many-to-many-field from="storeId" to="id"/>
      </many-to-many-entity>
      <many-to-many-entity name="User" owning-side="false" alias="users" uuid="ce8cf927-2d73-489c-92e3-81c3b7232077">
        <many-to-many-field from="userId" to="id"/>
      </many-to-many-entity>
    </many-to-many>
    <entity name="Key" uuid="9f85b783-24bb-4d44-b78a-e6c55e199d17">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="5bdb01e3-6242-41f3-8d3a-bceee1f83941"/>
      <field name="private" type="text" required="true" uuid="11f7a84a-6cb5-4f85-8255-a57711e4fedc"/>
      <field name="public" type="text" required="true" uuid="c1a7e801-502c-4816-a2d2-08b7b5966c54"/>
      <field name="userId" type="integer" required="true" unique="true" uuid="db1a4906-8ddd-4308-af32-a5c61cf82db7"/>
      <field name="createdAt" type="datetime" required="true" uuid="bc2c4e4e-e75f-40c9-b125-a900728b578a"/>
      <field name="updateAt" type="datetime" uuid="a40a73d1-1710-43c7-b56e-9eef80e55f65"/>
      <orm-attributes>
        <attribute name="repository-class">AdmMgr\Model\Repository\KeyRepository</attribute>
        <attribute name="table">Keystore</attribute>
      </orm-attributes>
    </entity>
    <association from="Key" to="User" caption="User Key" owner-alias="key" inverse-alias="user" uuid="42e38beb-2c3f-4ed5-baa0-8d55113649c8">
      <association-field from="userId" to="id"/>
    </association>
    <orm-attributes>
      <attribute name="namespace">AdmMgr\Model\Entity</attribute>
      <attribute name="filename-format">entity-name-only</attribute>
    </orm-attributes>
  </module>
  <visual-data>
    <entity uuid="09a52751-ae04-40ff-8641-7477b65ceaa9" bg-color="4294967295" hdr-color="4292006610" position-x="584" position-y="205" size-x="0" size-x2="85" size-y="0" size-y2="60"/>
    <association uuid="0d03f05e-a3db-49f6-b55f-01586c12b4eb" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <many-to-many-association uuid="2a5ca47a-2759-4f9b-9a00-f2a4b25b76f7" color="4288059030"/>
    <project uuid="2ba02029-cec0-4759-bdb9-adda4b886ced" size-x="0" size-x2="1395" size-y="0" size-y2="828"/>
    <association uuid="42e38beb-2c3f-4ed5-baa0-8d55113649c8" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <entity uuid="50a9d467-0ff9-4589-b5fb-6348b0c7ac81" bg-color="4294967295" hdr-color="4292006610" position-x="753" position-y="377" size-x="0" size-x2="108" size-y="0" size-y2="101"/>
    <many-to-many-association uuid="6970c4c6-f1d8-4860-a399-c02c91b1d79b" color="4288059030"/>
    <association uuid="6b0c54cf-f4d6-4ad9-bc4c-1ca3f6eb1d60" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="-20" color="4288059030"/>
    <entity uuid="7d3588e5-7ac0-4e97-912a-b6f6b32a880a" bg-color="4294967295" hdr-color="4292006610" position-x="390" position-y="394" size-x="0" size-x2="87" size-y="0" size-y2="60"/>
    <entity uuid="8ad93cb6-c8bb-40d4-8a51-5b663557b160" bg-color="4294967295" hdr-color="4292006610" position-x="740" position-y="203" size-x="0" size-x2="108" size-y="0" size-y2="115"/>
    <entity uuid="9f85b783-24bb-4d44-b78a-e6c55e199d17" bg-color="4294967295" hdr-color="4292006610" position-x="393" position-y="63" size-x="0" size-x2="105" size-y="0" size-y2="101"/>
    <entity uuid="bea1c3ce-649a-4e03-84d7-d2f11820a422" bg-color="4294967295" hdr-color="4292006610" position-x="394" position-y="206" size-x="0" size-x2="115" size-y="0" size-y2="129"/>
    <association uuid="d4f3ba09-a88d-4ddd-b2cd-47b04c8eac3c" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="-20" color="4288059030"/>
    <association uuid="d6eacc50-9b18-423f-bd94-870bcc56983d" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="32" color="4288059030"/>
    <module uuid="fc875566-bb7a-44cd-aef1-a7698c27d683" bg-color="4293391869" position-x="15" position-y="12" size-x="0" size-x2="1330" size-y="0" size-y2="766"/>
    <entity uuid="ffeb1032-003f-4a15-af57-74c65ec7f9d5" bg-color="4294967295" hdr-color="4292006610" position-x="552" position-y="366" size-x="0" size-x2="115" size-y="0" size-y2="171"/>
  </visual-data>
</skipper>
