<?xml version="1.0"?>
<skipper version="3.0.0.1104" name="Password Manager" mvc="Symfony2" orm="Doctrine2" uuid="2ba02029-cec0-4759-bdb9-adda4b886ced">
  <module name="PwdMgr\Model\Entity" import-format="Doctrine2Php" import-path="src/PwdMgr/Model/Entity" uuid="bf1d578f-9e2b-426c-9d49-1992f7c43d44">
    <entity name="Category" uuid="f744c32d-5114-475d-a987-96573b7108ea">
      <field name="id" type="integer" required="true" primary="true" uuid="e584cb7e-775c-43e7-9c14-4ad60113bea8">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="name" type="string" size="200" required="true" uuid="3d9f93ce-63dd-40a4-be32-968fbc084de3"/>
      <field name="slug" type="string" size="128" required="true" unique="true" uuid="fc1b5d24-fa0d-4b71-b103-1bd55232b510"/>
      <field name="createdAt" type="datetime" required="true" uuid="3586c37e-0520-4b86-b5a2-be69c1bc565e"/>
      <field name="updatedAt" type="datetime" uuid="b07898d2-bb66-4571-b2f6-9405bca85ddd"/>
      <field name="deletedAt" type="datetime" uuid="5cb80e82-b488-4032-81a7-f2c94b487094"/>
      <field name="root" type="integer" uuid="5328b242-d11e-43e4-92fd-5a5481a272e1"/>
      <field name="rgt" type="integer" uuid="2cb599e8-5272-4b8b-b949-f538aa2789dc"/>
      <field name="lvl" type="integer" uuid="4fc541c8-35ec-477d-81e6-43e6b45a8b08"/>
      <field name="lft" type="integer" uuid="c7cae0b4-4cbb-4af1-bf68-020aa09601ac"/>
      <field name="parentId" uuid="b7a372d7-58c3-4be4-907e-40609f72718d"/>
      <orm-attributes>
        <attribute name="repository-class">PwdMgr\Model\Repository\CategoryRepository</attribute>
        <attribute name="table">Category</attribute>
        <attribute name="export-file-name">Category.php</attribute>
      </orm-attributes>
    </entity>
    <association from="Category" to="Category" owner-alias="children" inverse-alias="parent" uuid="57d00156-7a5f-4920-81ca-511b011a9195">
      <association-field from="parentId" to="id"/>
      <orm-attributes>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="side-owning"/>
        <attribute name="side-inverse">
          <attribute name="order-by">
            <attribute name="order-by-field">
              <attribute name="field">lft</attribute>
              <attribute name="direction">ASC</attribute>
            </attribute>
          </attribute>
        </attribute>
      </orm-attributes>
    </association>
    <entity name="Key" uuid="6264e6cb-ccb7-42d4-aaf5-ef641ab007b7">
      <field name="id" type="integer" required="true" primary="true" uuid="80842565-f918-4a90-91f1-f28e1119baad">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="private" type="text" required="true" uuid="73e35b66-cd25-49db-b878-2341d82dd1b8"/>
      <field name="public" type="text" required="true" uuid="94d0493f-4f96-4961-8ec7-ebbab8ec2e30"/>
      <field name="createdAt" type="datetime" required="true" uuid="fdc79ac4-d1d4-4d98-9cdc-bbdecdaccab6"/>
      <field name="updateAt" type="datetime" uuid="2e78c023-dc53-45f3-9b9b-1a0e67108e07"/>
      <field name="userId" required="true" unique="true" uuid="fa676435-a9d6-4653-9376-344dcb4a7b21"/>
      <orm-attributes>
        <attribute name="repository-class">PwdMgr\Model\Repository\KeyRepository</attribute>
        <attribute name="table">Keystore</attribute>
        <attribute name="export-file-name">Key.php</attribute>
      </orm-attributes>
    </entity>
    <association from="Key" to="User" owner-alias="key" inverse-alias="user" uuid="9bad40d9-5016-4e85-b049-987c45ec3e21">
      <association-field from="userId" to="id"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <entity name="Role" uuid="7be951e3-1434-4b78-a526-32dbc2029d94">
      <field name="id" type="integer" required="true" primary="true" uuid="4e4d3686-a8c8-43f9-b58a-20e1a487c54f">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="role" type="string" size="100" required="true" uuid="33ef6f70-1761-4cec-9d96-7aef1cc11b83"/>
      <field name="name" type="string" size="150" uuid="07a6272f-1e7b-4206-8f2d-79a6b97515b2"/>
      <field name="createdAt" type="datetime" required="true" uuid="ab88908d-184b-4a29-a1cd-c1e8557feed4"/>
      <field name="updatedAt" type="datetime" uuid="6bf80762-718b-4891-bd3b-d3bf84ab215e"/>
      <field name="deletedAt" type="datetime" uuid="57983206-9385-4f3a-a7a1-8e36cc8c8e30"/>
      <field name="parentId" uuid="98adcbd5-4e08-4474-b2f2-00af7f78e209"/>
      <orm-attributes>
        <attribute name="repository-class">PwdMgr\Model\Repository\RoleRepository</attribute>
        <attribute name="export-file-name">Role.php</attribute>
      </orm-attributes>
    </entity>
    <association from="Role" to="Role" owner-alias="parentRole" inverse-alias="childRoles" uuid="e3892a6a-1ccb-4301-af41-c685b899b317">
      <association-field from="parentId" to="id"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <entity name="UserHasRole" uuid="f095b74c-5798-42a2-b479-1764c706db3d">
      <field name="id" type="integer" required="true" unique="true" primary="true" uuid="8a70a026-29e0-4b7f-a062-d0190e03a2b2"/>
      <field name="roleId" required="true" uuid="e7517bba-51ac-447b-86ba-a2f51bbfd29e"/>
      <field name="userId" required="true" uuid="f698c46c-482b-44fc-8166-a2e2de2482e1"/>
    </entity>
    <many-to-many mn-entity="UserHasRole" uuid="d4e93147-3fdd-4592-88fb-7989cf68d69a">
      <many-to-many-entity name="Role" owning-side="true" alias="roles" uuid="378970ea-07d5-47f4-8307-a5ca5db0b7b0">
        <many-to-many-field from="roleId" to="id"/>
        <orm-attributes>
          <attribute name="cascade">
            <attribute name="persist">true</attribute>
            <attribute name="refresh">true</attribute>
          </attribute>
        </orm-attributes>
      </many-to-many-entity>
      <many-to-many-entity name="User" owning-side="false" alias="users" uuid="a1db3945-e1e9-4004-b123-2d82cec334a1">
        <many-to-many-field from="userId" to="id"/>
      </many-to-many-entity>
    </many-to-many>
    <entity name="Store" uuid="15591438-8d99-4cd1-8812-870f98b82da0">
      <field name="id" type="integer" required="true" primary="true" uuid="f9e37aa1-f53c-4d4a-acf8-9cc1e983dd0a">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="title" type="string" size="200" required="true" uuid="f02db378-ea3a-4931-aed8-e25952d9705a"/>
      <field name="username" type="string" size="200" required="true" uuid="462a7282-3879-4fc0-8857-613c7f18f9cf"/>
      <field name="data" type="text" uuid="5351eb2e-570d-43ae-b057-1f4bea923779"/>
      <field name="note" type="text" uuid="5051d77f-bf3f-4b4f-bd1d-933ca5408f50"/>
      <field name="url" type="string" size="250" uuid="1c8d5273-570d-441c-8b8b-3625de3aec26"/>
      <field name="envkey" type="text" required="true" uuid="85bbd949-89aa-47e2-97df-c117c3a12614"/>
      <field name="createdAt" type="datetime" required="true" uuid="0b7a47a5-2bf2-4aff-b3f6-a2158f6d5878"/>
      <field name="updatedAt" type="datetime" uuid="9bd981d5-696b-43a5-a5b2-3f1a7b6e3a64"/>
      <field name="deletedAt" type="datetime" uuid="d88f3df6-c722-45fa-8046-8e37236bce3c"/>
      <field name="groupId" required="true" uuid="c9b96a85-9360-42a5-ad50-4f1a5b68a7cf"/>
      <field name="ownerId" required="true" uuid="1e6b2ce5-386b-42f3-bc33-7dc5b8bcd861"/>
      <orm-attributes>
        <attribute name="repository-class">PwdMgr\Model\Repository\StoreRepository</attribute>
        <attribute name="export-file-name">Store.php</attribute>
      </orm-attributes>
    </entity>
    <association from="Store" to="Category" owner-alias="stores" inverse-alias="category" uuid="6b3645a5-d6a8-4c70-96be-70cb49608f2d">
      <association-field from="groupId" to="id"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <association from="Store" to="User" owner-alias="ownerStores" inverse-alias="owner" uuid="0a556231-d6eb-4762-880b-4fc430afbc02">
      <association-field from="ownerId" to="id"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <entity name="UserHasStore" uuid="91731fdb-8085-4817-8f92-755adbd28190">
      <field name="id" type="integer" required="true" unique="true" primary="true" uuid="d0267cb7-d182-4f37-8bac-93a392cbda64"/>
      <field name="storeId" required="true" uuid="c02d3067-c930-4dd1-8211-4d439377465c"/>
      <field name="userId" required="true" uuid="9a97ee79-ae1f-43fa-819d-5f4b2e5bb563"/>
    </entity>
    <many-to-many mn-entity="UserHasStore" uuid="36680be0-fbb4-41f6-bb69-ab3917c3f9e9">
      <many-to-many-entity name="Store" owning-side="true" alias="stores" uuid="7276fdbc-0c94-405e-88d0-da07a47c6b92">
        <many-to-many-field from="storeId" to="id"/>
      </many-to-many-entity>
      <many-to-many-entity name="User" owning-side="false" alias="users" uuid="3b411690-6419-43ed-9375-b0f74945a72f">
        <many-to-many-field from="userId" to="id"/>
      </many-to-many-entity>
    </many-to-many>
    <entity name="User" uuid="9b2db8b3-f982-4f3b-ba03-4cc05e8fd385">
      <field name="id" type="integer" required="true" primary="true" uuid="84218108-fd3e-4e73-99a1-1211044c4d46">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="firstname" type="string" size="100" required="true" uuid="ae52ed8e-b59a-4e11-a480-6a08071e0754"/>
      <field name="lastname" type="string" size="150" required="true" uuid="60a2e1af-7ad4-459d-9c79-dc7c69f49ca6"/>
      <field name="email" type="string" size="150" required="true" uuid="0a791653-5620-4617-8718-080552ea61e5"/>
      <field name="password" type="string" size="255" required="true" uuid="f8cf4708-725f-421b-8a98-d319a06c9edd"/>
      <field name="deletedAt" type="datetime" uuid="abf160a1-2057-4338-aaed-362cdaf6034e"/>
      <field name="updatedAt" type="datetime" uuid="b8817526-7451-4f0b-a2db-d412adbfe969"/>
      <field name="createdAt" type="datetime" required="true" uuid="853fe8e9-2f3f-4bc7-8de9-d3edfcf1611d"/>
      <orm-attributes>
        <attribute name="repository-class">PwdMgr\Model\Repository\UserRepository</attribute>
        <attribute name="export-file-name">User.php</attribute>
      </orm-attributes>
    </entity>
    <orm-attributes>
      <attribute name="namespace">PwdMgr\Model\Entity</attribute>
    </orm-attributes>
  </module>
  <visual-data>
    <association uuid="0a556231-d6eb-4762-880b-4fc430afbc02" color="4278876221"/>
    <entity uuid="15591438-8d99-4cd1-8812-870f98b82da0" bg-color="4294967295" hdr-color="4292006610" position-x="175" position-y="265" size-x="0" size-x2="115" size-y="0" size-y2="185"/>
    <project uuid="2ba02029-cec0-4759-bdb9-adda4b886ced" size-x="0" size-x2="565" size-y="0" size-y2="795"/>
    <many-to-many-association uuid="36680be0-fbb4-41f6-bb69-ab3917c3f9e9" color="4291674923"/>
    <association uuid="57d00156-7a5f-4920-81ca-511b011a9195" center-position-x="0" center-position-y="-20" color="4287255714"/>
    <entity uuid="6264e6cb-ccb7-42d4-aaf5-ef641ab007b7" bg-color="4294967295" hdr-color="4292006610" position-x="180" position-y="40" size-x="0" size-x2="105" size-y="0" size-y2="101"/>
    <association uuid="6b3645a5-d6a8-4c70-96be-70cb49608f2d" color="4289243304"/>
    <entity uuid="7be951e3-1434-4b78-a526-32dbc2029d94" bg-color="4294967295" hdr-color="4292006610" position-x="333" position-y="40" size-x="0" size-x2="108" size-y="0" size-y2="115"/>
    <entity uuid="91731fdb-8085-4817-8f92-755adbd28190" bg-color="4294967295" hdr-color="4292006610" position-x="344" position-y="265" size-x="0" size-x2="87" size-y="0" size-y2="74"/>
    <entity uuid="9b2db8b3-f982-4f3b-ba03-4cc05e8fd385" bg-color="4294967295" hdr-color="4292006610" position-x="20" position-y="490" size-x="0" size-x2="114" size-y="0" size-y2="129"/>
    <association uuid="9bad40d9-5016-4e85-b049-987c45ec3e21" color="4281230255"/>
    <module uuid="bf1d578f-9e2b-426c-9d49-1992f7c43d44" bg-color="4293391335" position-x="50" position-y="50" size-x="0" size-x2="465" size-y="0" size-y2="695"/>
    <many-to-many-association uuid="d4e93147-3fdd-4592-88fb-7989cf68d69a" color="4284601169"/>
    <association uuid="e3892a6a-1ccb-4301-af41-c685b899b317" center-position-x="0" center-position-y="-20" color="4278236368"/>
    <entity uuid="f095b74c-5798-42a2-b479-1764c706db3d" bg-color="4294967295" hdr-color="4292006610" position-x="35" position-y="265" size-x="0" size-x2="84" size-y="0" size-y2="74"/>
    <entity uuid="f744c32d-5114-475d-a987-96573b7108ea" bg-color="4294967295" hdr-color="4292006610" position-x="23" position-y="40" size-x="0" size-x2="108" size-y="0" size-y2="157"/>
  </visual-data>
</skipper>
